<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
 <title>This is It</title> 
    <link href="dsbakay5315/css/style.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <h1>This is Portfolio</h1>
        <p>This is List</p>
        <ol>
            <a href="https://www.codecademy.com/users/solidlogix/achievements" target="_blank">
             <li>Code Academy</li>
            </a>
            <li>Github</li>
        </ol>
    <h2 id="aboutme">This is Me</h2>
        <img src="images/anonymous.png" alt="This is Picture" width="200" height="200">
        <p class="abtme">My name is Dmytro, but I go by the name Dimo. I am currently enrolled at FGCU and and dabbling in some programming.
        Currently living in stormy Fort Myers, Florida with my family.</p>
        <p class="abtme">Part time music oldhead, part time golfer, part time student, part time dreamer of a full night's sleep.</p>
    </body>
</html>
